spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8083
key.public.location=public-cert.crt
key.private.location=private-key.key
logging.level.org.springframework.security=DEBUG