spring.datasource.url=jdbc:postgresql://localhost:5432/social-media
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8083
key.public.location=public-cert.crt
key.private.location=private-key.key